# CollegePhoneBook-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collegephonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegephonebook/: Contact.kt  ContactAdapter.kt  MainActivity.kt  PhoneBookDbHelper.kt
app/src/main/res/drawable/: ic_call_outline.xml  ic_delete_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_contact.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collegephonebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
